NODE_ENVIROMMENT=development 
PORT=8080
DATABASE= mongodb://user:tung125@ds163835.mlab.com:63835/extrans?retryWrites=true&w=majority
DATABASE_PASSWORD= tung125

JWT_SECRET=NGOINHA2020
JWT_EXPIRES_IN=30d
